<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ycc-BM-fkg">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeView" customModule="CloneFacebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Ug-UP-9K1">
                                <rect key="frame" x="0.0" y="101" width="390" height="660"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Ug-UP-9K1" secondAttribute="bottom" id="6P9-cS-S3K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Ug-UP-9K1" secondAttribute="trailing" id="9ph-1l-LlJ"/>
                            <constraint firstItem="1Ug-UP-9K1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VZX-B1-Iaj"/>
                            <constraint firstItem="1Ug-UP-9K1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="XIW-fs-oTw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M6v-tQ-qvA">
                        <leftBarButtonItems>
                            <barButtonItem id="Gnb-1R-vcA">
                                <imageReference key="image" image="text.justify" catalog="system" renderingMode="original"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="Facebook-Logo" id="ibC-7Z-j1r"/>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="ellipsis.message" catalog="system" id="ftG-pd-j6D">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="nOm-RH-pyd">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="rMO-ZI-xcy">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tbvHomeTableView" destination="1Ug-UP-9K1" id="pSu-RI-aMD"/>
                        <segue destination="Our-FI-Yky" kind="show" id="m55-H5-k1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="1707"/>
        </scene>
        <!--Share Level-->
        <scene sceneID="fZh-EH-ZiY">
            <objects>
                <viewController storyboardIdentifier="UpdateShareLevel" title="Share Level" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aUZ-b9-0a9" customClass="UpdateShareLevel" customModule="CloneFacebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ixG-Bp-xas">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bpA-PC-rWm">
                                <rect key="frame" x="10" y="57" width="370" height="753"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XMt-6n-65q">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="753"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XMt-6n-65q" secondAttribute="trailing" id="7Sq-gQ-Afn"/>
                                    <constraint firstAttribute="bottom" secondItem="XMt-6n-65q" secondAttribute="bottom" id="Cod-sY-Kmm"/>
                                    <constraint firstItem="XMt-6n-65q" firstAttribute="leading" secondItem="bpA-PC-rWm" secondAttribute="leading" id="lCD-Ki-IAY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7mY-ri-zmL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7mY-ri-zmL" firstAttribute="bottom" secondItem="bpA-PC-rWm" secondAttribute="bottom" id="FCq-Cm-pTs"/>
                            <constraint firstAttribute="trailing" secondItem="bpA-PC-rWm" secondAttribute="trailing" constant="10" id="Gin-1K-eq1"/>
                            <constraint firstItem="bpA-PC-rWm" firstAttribute="leading" secondItem="7mY-ri-zmL" secondAttribute="leading" constant="10" id="KHj-63-kAt"/>
                            <constraint firstItem="bpA-PC-rWm" firstAttribute="top" secondItem="7mY-ri-zmL" secondAttribute="top" constant="10" id="zyl-1y-qku"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post audience" id="c6z-9v-NbA"/>
                    <connections>
                        <outlet property="tbvPostAudience" destination="XMt-6n-65q" id="DYh-Ij-Iae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U21-qU-6q6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1855.3846153846152" y="3192.654028436019"/>
        </scene>
        <!--Share to Instagram-->
        <scene sceneID="UU4-iu-ONr">
            <objects>
                <viewController storyboardIdentifier="ShareToInstagram" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FYR-Im-5sx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mQ0-Up-TuT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qfA-I2-aYM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Share to Instagram" id="4pZ-mg-ETj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZk-1K-L27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="3193"/>
        </scene>
        <!--Select Album-->
        <scene sceneID="rgC-Hc-oag">
            <objects>
                <viewController storyboardIdentifier="SelectAlbumScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="90U-FN-6mS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ms-Pi-l2A">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Tbd-wA-Qhe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Album" id="E4G-Mj-3ft"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cH1-2D-XaB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="3193"/>
        </scene>
        <!--Login Screen-->
        <scene sceneID="XMX-6K-xfq">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qKJ-qM-NSM" customClass="LoginScreen" customModule="CloneFacebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIr-jI-pif">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Facebook-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="1sL-7S-ZGc">
                                <rect key="frame" x="131" y="147" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="A0K-92-vIa"/>
                                    <constraint firstAttribute="width" secondItem="1sL-7S-ZGc" secondAttribute="height" multiplier="1:1" id="cbs-U9-n12"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yK-31-SF6">
                                <rect key="frame" x="109.33333333333333" y="297" width="171.33333333333337" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oi-yt-gNw">
                                <rect key="frame" x="10" y="341" width="370" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ov4-Ts-NW2">
                                        <rect key="frame" x="10" y="0.0" width="350" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fjk-Lk-a8h">
                                        <rect key="frame" x="10" y="34" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fjk-Lk-a8h" firstAttribute="top" secondItem="Ov4-Ts-NW2" secondAttribute="bottom" constant="10" id="1Ex-6p-pCB"/>
                                    <constraint firstItem="Ov4-Ts-NW2" firstAttribute="leading" secondItem="7oi-yt-gNw" secondAttribute="leading" constant="10" id="Knb-oa-gvR"/>
                                    <constraint firstItem="fjk-Lk-a8h" firstAttribute="leading" secondItem="7oi-yt-gNw" secondAttribute="leading" constant="10" id="Rlp-Yv-7w9"/>
                                    <constraint firstAttribute="bottom" secondItem="fjk-Lk-a8h" secondAttribute="bottom" constant="10" id="bsQ-bd-xWu"/>
                                    <constraint firstAttribute="trailing" secondItem="Ov4-Ts-NW2" secondAttribute="trailing" constant="10" id="epT-tC-X4l"/>
                                    <constraint firstAttribute="trailing" secondItem="fjk-Lk-a8h" secondAttribute="trailing" constant="10" id="pOS-dS-Wh9"/>
                                    <constraint firstItem="Ov4-Ts-NW2" firstAttribute="top" secondItem="7oi-yt-gNw" secondAttribute="top" id="uRb-wE-Q9Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmG-n1-Vhj">
                                <rect key="frame" x="10" y="429" width="370" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5B-5u-Da1">
                                        <rect key="frame" x="10" y="0.0" width="350" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATF-3n-zH6">
                                        <rect key="frame" x="10" y="34" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ATF-3n-zH6" secondAttribute="bottom" constant="10" id="CpS-fQ-EJG"/>
                                    <constraint firstItem="ATF-3n-zH6" firstAttribute="leading" secondItem="gmG-n1-Vhj" secondAttribute="leading" constant="10" id="JZ9-QQ-BhD"/>
                                    <constraint firstAttribute="trailing" secondItem="i5B-5u-Da1" secondAttribute="trailing" constant="10" id="UNf-CP-Zo6"/>
                                    <constraint firstAttribute="trailing" secondItem="ATF-3n-zH6" secondAttribute="trailing" constant="10" id="ZFj-Xh-2Ur"/>
                                    <constraint firstItem="ATF-3n-zH6" firstAttribute="top" secondItem="i5B-5u-Da1" secondAttribute="bottom" constant="10" id="ZuD-zJ-svO"/>
                                    <constraint firstItem="i5B-5u-Da1" firstAttribute="top" secondItem="gmG-n1-Vhj" secondAttribute="top" id="fOa-6a-ogt"/>
                                    <constraint firstItem="i5B-5u-Da1" firstAttribute="leading" secondItem="gmG-n1-Vhj" secondAttribute="leading" constant="10" id="qjR-p0-cLQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ? Sign up here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ7-eG-dC1">
                                <rect key="frame" x="0.0" y="789.66666666666663" width="390" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5by-yd-FO0">
                                <rect key="frame" x="10" y="517" width="390" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqW-j3-vGD">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GqW-j3-vGD" firstAttribute="leading" secondItem="5by-yd-FO0" secondAttribute="leading" constant="10" id="A8q-8Z-q5q"/>
                                    <constraint firstAttribute="bottom" secondItem="GqW-j3-vGD" secondAttribute="bottom" id="Jhb-sa-hKl"/>
                                    <constraint firstAttribute="trailing" secondItem="GqW-j3-vGD" secondAttribute="trailing" constant="10" id="JzZ-jj-ZBI"/>
                                    <constraint firstItem="GqW-j3-vGD" firstAttribute="top" secondItem="5by-yd-FO0" secondAttribute="top" id="k9l-uG-bfD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWK-Uh-HnK">
                                <rect key="frame" x="20" y="548" width="350" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="didTapLoginButton:" destination="qKJ-qM-NSM" eventType="touchUpInside" id="0Ma-ph-7Rd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eOm-9W-leS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7yK-31-SF6" firstAttribute="top" secondItem="1sL-7S-ZGc" secondAttribute="bottom" constant="22" id="3xi-bP-S0E"/>
                            <constraint firstItem="7yK-31-SF6" firstAttribute="centerX" secondItem="iIr-jI-pif" secondAttribute="centerX" id="8l3-LP-u5d"/>
                            <constraint firstItem="PWK-Uh-HnK" firstAttribute="leading" secondItem="eOm-9W-leS" secondAttribute="leading" constant="20" id="9Qj-uj-nv0"/>
                            <constraint firstItem="5by-yd-FO0" firstAttribute="top" secondItem="gmG-n1-Vhj" secondAttribute="bottom" constant="10" id="J4M-de-nSu"/>
                            <constraint firstItem="ZQ7-eG-dC1" firstAttribute="leading" secondItem="eOm-9W-leS" secondAttribute="leading" id="Ji6-PH-rOh"/>
                            <constraint firstItem="eOm-9W-leS" firstAttribute="trailing" secondItem="7oi-yt-gNw" secondAttribute="trailing" constant="10" id="Kji-ZB-RWb"/>
                            <constraint firstItem="5by-yd-FO0" firstAttribute="trailing" secondItem="eOm-9W-leS" secondAttribute="trailing" constant="10" id="M04-vS-DCi"/>
                            <constraint firstItem="eOm-9W-leS" firstAttribute="trailing" secondItem="PWK-Uh-HnK" secondAttribute="trailing" constant="20" id="MJ9-KY-q5a"/>
                            <constraint firstItem="5by-yd-FO0" firstAttribute="leading" secondItem="eOm-9W-leS" secondAttribute="leading" constant="10" id="Nqx-L3-UU7"/>
                            <constraint firstItem="eOm-9W-leS" firstAttribute="trailing" secondItem="ZQ7-eG-dC1" secondAttribute="trailing" id="Qjc-be-9M3"/>
                            <constraint firstItem="PWK-Uh-HnK" firstAttribute="top" secondItem="5by-yd-FO0" secondAttribute="bottom" constant="10" id="Svw-sB-9iR"/>
                            <constraint firstItem="7oi-yt-gNw" firstAttribute="top" secondItem="7yK-31-SF6" secondAttribute="bottom" constant="20" id="Tfb-sl-VOV"/>
                            <constraint firstItem="1sL-7S-ZGc" firstAttribute="centerX" secondItem="iIr-jI-pif" secondAttribute="centerX" id="XII-D1-b6r"/>
                            <constraint firstItem="7oi-yt-gNw" firstAttribute="leading" secondItem="eOm-9W-leS" secondAttribute="leading" constant="10" id="duP-qg-E7e"/>
                            <constraint firstItem="ZQ7-eG-dC1" firstAttribute="bottom" secondItem="eOm-9W-leS" secondAttribute="bottom" id="h0l-jO-0Gt"/>
                            <constraint firstItem="1sL-7S-ZGc" firstAttribute="top" secondItem="eOm-9W-leS" secondAttribute="top" constant="100" id="o4k-YA-sDU"/>
                            <constraint firstItem="eOm-9W-leS" firstAttribute="trailing" secondItem="gmG-n1-Vhj" secondAttribute="trailing" constant="10" id="p4B-uh-SDS"/>
                            <constraint firstItem="gmG-n1-Vhj" firstAttribute="leading" secondItem="eOm-9W-leS" secondAttribute="leading" constant="10" id="rQr-Bw-VCy"/>
                            <constraint firstItem="7oi-yt-gNw" firstAttribute="centerX" secondItem="iIr-jI-pif" secondAttribute="centerX" id="yh3-ga-Lev"/>
                            <constraint firstItem="gmG-n1-Vhj" firstAttribute="top" secondItem="7oi-yt-gNw" secondAttribute="bottom" constant="10" id="zKs-bO-G5m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Apg-ee-QT1"/>
                    <connections>
                        <outlet property="errorTextView" destination="5by-yd-FO0" id="fQu-R4-5gE"/>
                        <outlet property="passwordTextField" destination="ATF-3n-zH6" id="aAY-vZ-xuz"/>
                        <outlet property="textErrorLabel" destination="GqW-j3-vGD" id="8Dc-im-kwb"/>
                        <outlet property="textSignUpLabel" destination="ZQ7-eG-dC1" id="N4I-av-4LG"/>
                        <outlet property="userNameTextField" destination="fjk-Lk-a8h" id="7Sv-W9-r7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAp-ke-FEU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641.53846153846155" y="-601.42180094786727"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Hd-dI-pY8">
            <objects>
                <tabBarController storyboardIdentifier="MainScreen" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eXy-N9-1wo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4lI-7y-sbp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sjE-Jp-f5C" kind="relationship" relationship="viewControllers" id="5s7-I9-ezm"/>
                        <segue destination="SnY-8Q-rlK" kind="relationship" relationship="viewControllers" id="Q48-EF-2Ku"/>
                        <segue destination="ah3-AY-QyK" kind="relationship" relationship="viewControllers" id="gKZ-F9-K0x"/>
                        <segue destination="M7r-B8-Mr9" kind="relationship" relationship="viewControllers" id="liy-Lx-cTQ"/>
                        <segue destination="kbI-tc-BVK" kind="relationship" relationship="viewControllers" id="ACi-Hc-FGs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7O2-G9-dqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898.4615384615383" y="-28.436018957345969"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iem-Vz-Rmr">
            <objects>
                <viewController id="UWL-8T-duH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rp6-D4-YPv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="35v-AW-YwT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zca-J6-ipx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBG-Mr-PfZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="1769"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fk6-oL-QFo">
            <objects>
                <viewController id="dBF-Oh-Xwl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pSR-N0-qSn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rvZ-xP-gcx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QjT-Wc-WHA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4R-hn-Rmc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="1769"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WwD-r6-7Yi">
            <objects>
                <viewController id="9VM-e9-Ter" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8A3-gh-EHf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q8z-TA-la0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fdz-js-ovo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cy0-ja-yxX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="1786"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YtM-ap-O9Z">
            <objects>
                <viewController id="Kv8-OI-r8d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bi1-CE-9yz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0Yg-Ka-4gI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VBy-dn-ZgF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMf-6k-fV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4331" y="1820"/>
        </scene>
        <!--Home-->
        <scene sceneID="Qr6-4p-L6o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sjE-Jp-f5C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="tLl-np-4mX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="em4-G4-90M">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XVA-yx-tW5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5r-RK-8sG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="937.67772511848341"/>
        </scene>
        <!--Watch-->
        <scene sceneID="5P1-dE-Cs9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SnY-8Q-rlK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watch" image="airplayvideo" catalog="system" id="4jm-ZO-XDA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vtj-9Z-xbG">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UWL-8T-duH" kind="relationship" relationship="rootViewController" id="iq2-hv-SDG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4T2-tV-dPi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="959"/>
        </scene>
        <!--Personal Page-->
        <scene sceneID="oNE-7s-cwR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ah3-AY-QyK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Personal Page" image="person.circle" catalog="system" id="Nbo-1P-mkI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Mo-Ot-OlM">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dBF-Oh-Xwl" kind="relationship" relationship="rootViewController" id="6M0-va-23B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYE-Lu-3lC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="976"/>
        </scene>
        <!--Notification-->
        <scene sceneID="aB7-d6-Joz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M7r-B8-Mr9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notification" image="bell" catalog="system" id="L1K-qx-lOg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LXS-OJ-ZBc">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9VM-e9-Ter" kind="relationship" relationship="rootViewController" id="tOU-cX-F1q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ta-Ht-y3U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.6153846153843" y="974.64454976303318"/>
        </scene>
        <!--Menu-->
        <scene sceneID="SVZ-tV-BTr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kbI-tc-BVK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="text.justify" catalog="system" id="JOx-T4-IxV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="otr-6s-Chf">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kv8-OI-r8d" kind="relationship" relationship="rootViewController" id="X1E-bS-aqz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmS-Ck-iM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4330.7692307692305" y="1028.6729857819905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6cf-g1-QZ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Ycc-BM-fkg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fbT-UE-wOU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qKJ-qM-NSM" kind="relationship" relationship="rootViewController" id="OJk-Wc-Idx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpf-F7-6ZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.69230769230768" y="-601.42180094786727"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="GxO-Fl-LBS">
            <objects>
                <viewController storyboardIdentifier="SignUpScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="471-Bq-lRe" customClass="SignUp" customModule="CloneFacebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7q5-db-s4J">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Facebook-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="haF-IG-nmh">
                                <rect key="frame" x="131" y="147" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="haF-IG-nmh" secondAttribute="height" multiplier="1:1" id="GUN-te-W7b"/>
                                    <constraint firstAttribute="height" constant="128" id="JxL-fV-WCs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojj-2s-4nl">
                                <rect key="frame" x="158.33333333333334" y="297" width="73.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2d8-D0-pRY">
                                <rect key="frame" x="10" y="341" width="370" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKL-rk-3yu">
                                        <rect key="frame" x="10" y="0.0" width="350" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3WI-2n-D8g">
                                        <rect key="frame" x="10" y="34" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3WI-2n-D8g" firstAttribute="leading" secondItem="2d8-D0-pRY" secondAttribute="leading" constant="10" id="Xea-3b-bcP"/>
                                    <constraint firstAttribute="trailing" secondItem="SKL-rk-3yu" secondAttribute="trailing" constant="10" id="Y25-xu-di5"/>
                                    <constraint firstItem="SKL-rk-3yu" firstAttribute="leading" secondItem="2d8-D0-pRY" secondAttribute="leading" constant="10" id="YaB-1D-kFe"/>
                                    <constraint firstAttribute="trailing" secondItem="3WI-2n-D8g" secondAttribute="trailing" constant="10" id="ddF-Qw-TOR"/>
                                    <constraint firstItem="3WI-2n-D8g" firstAttribute="top" secondItem="SKL-rk-3yu" secondAttribute="bottom" constant="10" id="i4b-sn-zjP"/>
                                    <constraint firstAttribute="bottom" secondItem="3WI-2n-D8g" secondAttribute="bottom" constant="10" id="pqh-RN-Xdh"/>
                                    <constraint firstItem="SKL-rk-3yu" firstAttribute="top" secondItem="2d8-D0-pRY" secondAttribute="top" id="vZ1-3h-D7M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ms6-dV-or9">
                                <rect key="frame" x="10" y="429" width="370" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PC1-r4-bJK">
                                        <rect key="frame" x="10" y="0.0" width="350" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tW2-kX-kKD">
                                        <rect key="frame" x="10" y="34" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PC1-r4-bJK" secondAttribute="trailing" constant="10" id="5ee-8i-gTz"/>
                                    <constraint firstItem="tW2-kX-kKD" firstAttribute="top" secondItem="PC1-r4-bJK" secondAttribute="bottom" constant="10" id="AaI-3z-MKl"/>
                                    <constraint firstAttribute="bottom" secondItem="tW2-kX-kKD" secondAttribute="bottom" constant="10" id="FwK-El-nbU"/>
                                    <constraint firstItem="PC1-r4-bJK" firstAttribute="top" secondItem="ms6-dV-or9" secondAttribute="top" id="NUv-5c-Ubz"/>
                                    <constraint firstItem="PC1-r4-bJK" firstAttribute="leading" secondItem="ms6-dV-or9" secondAttribute="leading" constant="10" id="SOv-Gj-dh5"/>
                                    <constraint firstAttribute="trailing" secondItem="tW2-kX-kKD" secondAttribute="trailing" constant="10" id="glW-V6-ybc"/>
                                    <constraint firstItem="tW2-kX-kKD" firstAttribute="leading" secondItem="ms6-dV-or9" secondAttribute="leading" constant="10" id="nDf-JL-8H0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfz-FQ-s8d">
                                <rect key="frame" x="10" y="517" width="370" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReType Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACY-QV-wNZ">
                                        <rect key="frame" x="10" y="0.0" width="350" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WLs-ks-UYy">
                                        <rect key="frame" x="10" y="34" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ACY-QV-wNZ" firstAttribute="top" secondItem="bfz-FQ-s8d" secondAttribute="top" id="3Nm-7q-fnh"/>
                                    <constraint firstItem="WLs-ks-UYy" firstAttribute="leading" secondItem="bfz-FQ-s8d" secondAttribute="leading" constant="10" id="FHo-ZU-ufc"/>
                                    <constraint firstAttribute="trailing" secondItem="WLs-ks-UYy" secondAttribute="trailing" constant="10" id="Qbw-U2-bk2"/>
                                    <constraint firstItem="ACY-QV-wNZ" firstAttribute="leading" secondItem="bfz-FQ-s8d" secondAttribute="leading" constant="10" id="V9d-5X-rlH"/>
                                    <constraint firstAttribute="trailing" secondItem="ACY-QV-wNZ" secondAttribute="trailing" constant="10" id="rKy-q0-Pgc"/>
                                    <constraint firstItem="WLs-ks-UYy" firstAttribute="top" secondItem="ACY-QV-wNZ" secondAttribute="bottom" constant="10" id="tKf-9R-C1C"/>
                                    <constraint firstAttribute="bottom" secondItem="WLs-ks-UYy" secondAttribute="bottom" constant="10" id="vSB-9M-FUv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHY-Vi-33i">
                                <rect key="frame" x="20" y="605" width="350" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account ? Sign in here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1R-0j-W70">
                                <rect key="frame" x="0.0" y="789.66666666666663" width="390" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Heq-WB-6Ew"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b1R-0j-W70" firstAttribute="bottom" secondItem="Heq-WB-6Ew" secondAttribute="bottom" id="8yK-R7-y8J"/>
                            <constraint firstItem="Heq-WB-6Ew" firstAttribute="trailing" secondItem="b1R-0j-W70" secondAttribute="trailing" id="D6a-iZ-8M0"/>
                            <constraint firstItem="pHY-Vi-33i" firstAttribute="top" secondItem="bfz-FQ-s8d" secondAttribute="bottom" constant="10" id="Frr-ob-93S"/>
                            <constraint firstItem="pHY-Vi-33i" firstAttribute="leading" secondItem="Heq-WB-6Ew" secondAttribute="leading" constant="20" id="Ia1-aP-zUf"/>
                            <constraint firstItem="Heq-WB-6Ew" firstAttribute="trailing" secondItem="2d8-D0-pRY" secondAttribute="trailing" constant="10" id="Ijz-Bd-p98"/>
                            <constraint firstItem="ms6-dV-or9" firstAttribute="top" secondItem="2d8-D0-pRY" secondAttribute="bottom" constant="10" id="LWs-eb-Nln"/>
                            <constraint firstItem="b1R-0j-W70" firstAttribute="leading" secondItem="Heq-WB-6Ew" secondAttribute="leading" id="P5x-uP-TN4"/>
                            <constraint firstItem="Heq-WB-6Ew" firstAttribute="trailing" secondItem="bfz-FQ-s8d" secondAttribute="trailing" constant="10" id="QzG-P7-DBh"/>
                            <constraint firstItem="Ojj-2s-4nl" firstAttribute="centerX" secondItem="7q5-db-s4J" secondAttribute="centerX" id="VfE-qQ-gmv"/>
                            <constraint firstItem="Heq-WB-6Ew" firstAttribute="trailing" secondItem="pHY-Vi-33i" secondAttribute="trailing" constant="20" id="WXn-py-au9"/>
                            <constraint firstItem="bfz-FQ-s8d" firstAttribute="leading" secondItem="Heq-WB-6Ew" secondAttribute="leading" constant="10" id="Xhx-Z1-hXX"/>
                            <constraint firstItem="2d8-D0-pRY" firstAttribute="centerX" secondItem="7q5-db-s4J" secondAttribute="centerX" id="ZUz-xo-KV6"/>
                            <constraint firstItem="bfz-FQ-s8d" firstAttribute="top" secondItem="ms6-dV-or9" secondAttribute="bottom" constant="10" id="b0j-ov-ocF"/>
                            <constraint firstItem="Heq-WB-6Ew" firstAttribute="trailing" secondItem="ms6-dV-or9" secondAttribute="trailing" constant="10" id="bCK-8R-SNO"/>
                            <constraint firstItem="Ojj-2s-4nl" firstAttribute="top" secondItem="haF-IG-nmh" secondAttribute="bottom" constant="22" id="d5w-ts-FeO"/>
                            <constraint firstItem="2d8-D0-pRY" firstAttribute="leading" secondItem="Heq-WB-6Ew" secondAttribute="leading" constant="10" id="fKU-BC-uF6"/>
                            <constraint firstItem="2d8-D0-pRY" firstAttribute="top" secondItem="Ojj-2s-4nl" secondAttribute="bottom" constant="20" id="kXM-B0-9ud"/>
                            <constraint firstItem="haF-IG-nmh" firstAttribute="top" secondItem="Heq-WB-6Ew" secondAttribute="top" constant="100" id="l5k-EX-Yzl"/>
                            <constraint firstItem="haF-IG-nmh" firstAttribute="centerX" secondItem="7q5-db-s4J" secondAttribute="centerX" id="tOi-eV-0JG"/>
                            <constraint firstItem="ms6-dV-or9" firstAttribute="leading" secondItem="Heq-WB-6Ew" secondAttribute="leading" constant="10" id="z7I-Yg-kI5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oJM-Mn-iD0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5A-M0-svx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="-981"/>
        </scene>
        <!--CreatePostScreen-->
        <scene sceneID="JwF-QY-NH6">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CreatePostScreen" storyboardName="CreatePost" referencedIdentifier="CreatePostScreen" id="Our-FI-Yky" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tO7-En-JH8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlb-cG-EGV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183.0769230769231" y="2449.7630331753553"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook-Icon" width="480" height="480"/>
        <image name="Facebook-Logo" width="3840" height="2160"/>
        <image name="airplayvideo" catalog="system" width="128" height="97"/>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="ellipsis.message" catalog="system" width="128" height="116"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="text.justify" catalog="system" width="128" height="99"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
